AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
  - Writing
License: GPL-3.0-only
WebSite: https://ulicae.com/cinelog/home
SourceCode: https://github.com/Alcidauk/CineLog
IssueTracker: https://github.com/Alcidauk/CineLog/issues

AutoName: CineLog

RepoType: git
Repo: https://github.com/Alcidauk/CineLog.git

Builds:
  - versionName: '0.9'
    versionCode: 14
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 15
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 16
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 17
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 18
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 19
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 20
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 21
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 22
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 23
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 24
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 25
    commit: v1.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 26
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 27
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 28
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 29
    commit: v1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 31
    commit: 98857a7a9204b190fddea31d2c397fdb261080f4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 32
    commit: 676d20bd3651fc4fc1644eda43059e563d1386a1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 33
    commit: f1558daa275e34db03af54a4587d28cabec97de6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 35
    commit: bde45b00d9090ae0b2ca8f98eec6867b63511c86
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0-beta2
    versionCode: 37
    commit: 79fe280adafbd384de941446be657f861c9211ee
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.0-beta2
CurrentVersionCode: 37
