Categories:
  - Science & Education
License: MIT
SourceCode: https://github.com/ultramega/elementary
IssueTracker: https://github.com/ultramega/elementary/issues
Changelog: https://github.com/ultramega/elementary/blob/HEAD/CHANGELOG.md

AutoName: Elementary
Description: |-
    <b>NOTE:</b> App repo is archived by dev. It is read-only for all users and it is no longer actively maintained.

    Elementary is a simple Periodic Table and element reference application.

    Features:
    * Zoomable Periodic Table of the Elements
    * Tap an element to view some basic details
    * Easy access to Wikipedia and a YouTube video on the element
    * Free with absolutely no ads!

    Videos provided by Periodic Videos (http://www.periodicvideos.com/)

    Licensed under The MIT License
    Source available at: https://github.com/ultramega/elementary

RepoType: git
Repo: https://github.com/ultramega/elementary.git

Builds:
  - versionName: 0.1.5
    versionCode: 6
    commit: eecdec

  - versionName: 0.1.6
    versionCode: 7
    commit: 99b8bf567797e085f6

  - versionName: 0.1.7
    versionCode: 8
    commit: 0.1.7

  - versionName: 0.2.0
    versionCode: 9
    commit: 0.2.0

  - versionName: 0.3.0
    versionCode: 10
    commit: 0.3.0

  - versionName: 0.3.1
    versionCode: 11
    commit: 0.3.1

  - versionName: 0.3.2
    versionCode: 12
    commit: 0.3.2

  - versionName: 0.4.0
    versionCode: 13
    commit: 0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 14
    commit: 0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 15
    commit: 0.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.4
    versionCode: 17
    commit: 0.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.5
    versionCode: 18
    commit: 0.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.6
    versionCode: 19
    commit: 0.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.7
    versionCode: 20
    commit: 0.4.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 21
    commit: 0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 22
    commit: 0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 23
    commit: 0.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 24
    commit: 0.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 25
    commit: 0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 26
    commit: 0.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 27
    commit: 0.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.2
    versionCode: 28
    commit: 0.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.3
    versionCode: 29
    commit: 0.8.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.4
    versionCode: 30
    commit: 9d43e5c
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.5
    versionCode: 31
    commit: 0.8.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.6
    versionCode: 32
    commit: 0.8.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 33
    commit: 0.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 34
    commit: 0.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.10.0
    versionCode: 35
    commit: 0.10.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.11.0
    versionCode: 36
    commit: 0.11.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.11.0
CurrentVersionCode: 36
