Categories:
  - Time
  - Writing
License: Apache-2.0
SourceCode: https://gitlab.com/upasana-me/grocerymanager/tree/HEAD
IssueTracker: https://gitlab.com/upasana-me/grocerymanager/issues

AutoName: Grocery manager
Description: |-
    * You can create an inventory of your pantry using this app
    * This app will remind you whenever an item is about to expire
    * You can check where did you put an item
    * You can check in the inventory before buying a new item

RepoType: git
Repo: https://gitlab.com/upasana-me/grocerymanager.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
