AntiFeatures:
    NonFreeNet:
        en-US: Bandcamp itself is not libre.
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Fynn Godau
AuthorEmail: fynngodau@mailbox.org
SourceCode: https://notabug.org/fynngodau/bandcampDirect
IssueTracker: https://notabug.org/fynngodau/bandcampDirect/issues

AutoName: campfire

RepoType: git
Repo: https://notabug.org/fynngodau/bandcampDirect.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: release-0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: release-0.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.2'
CurrentVersionCode: 2
