AntiFeatures:
    NonFreeNet:
        en-US: SteamGifts itself is not libre.
Categories:
  - Internet
License: MIT
AuthorName: Marcus Bauer
AuthorEmail: mabako@gmail.com
SourceCode: https://github.com/SteamGifts/SteamGifts
IssueTracker: https://github.com/SteamGifts/SteamGifts/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Y6WJZY2VJHC6G
Bitcoin: 1NQBKppWPZiE5PshLxqfFW4pgsnAv9irEu

Name: sg for SteamGifts
Description: |-
    Browse giveaways and discussions on SteamGifts.

    * browse, search, enter and comment on giveaways
    * filter giveaways by type, levels, points and entries
    * view and search through Discussions
    * manage your account
    * SGTools.info integration

RepoType: git
Repo: https://github.com/SteamGifts/SteamGifts

Builds:
  - versionName: '1.1'
    versionCode: 1001500
    commit: v1.1
    subdir: app
    gradle:
      - vanilla

  - versionName: '1.2'
    versionCode: 1002500
    commit: v1.2
    subdir: app
    gradle:
      - vanilla

  - versionName: 1.2.1
    versionCode: 1002501
    commit: v1.2.1
    subdir: app
    gradle:
      - vanilla

  - versionName: 1.2.3
    versionCode: 1002503
    commit: v1.2.3
    subdir: app
    gradle:
      - vanilla

  - versionName: 1.2.4
    versionCode: 1002504
    commit: v1.2.4
    subdir: app
    gradle:
      - vanilla

  - versionName: '1.3'
    versionCode: 1003500
    commit: v1.3
    subdir: app
    init: sed -i 's/4g/2g/' build.gradle
    gradle:
      - vanilla

  - versionName: 1.3.1
    versionCode: 1003501
    commit: v1.3.1
    subdir: app
    init: sed -i 's/4g/2g/' build.gradle
    gradle:
      - vanilla

  - versionName: '1.4'
    versionCode: 1004500
    commit: v1.4
    subdir: app
    init: sed -i 's/4g/2g/' build.gradle
    gradle:
      - vanilla

  - versionName: 1.4.1
    versionCode: 1004501
    commit: v1.4.1
    subdir: app
    init: sed -i 's/4g/2g/' build.gradle
    gradle:
      - vanilla

  - versionName: 1.4.2
    versionCode: 1004502
    commit: v1.4.2
    subdir: app
    init: sed -i 's/4g/2g/' build.gradle
    gradle:
      - vanilla

  - versionName: 1.5.2
    versionCode: 1005502
    commit: v1.5.2
    subdir: app
    init: sed -i 's/4g/2g/' build.gradle
    gradle:
      - vanilla

  - versionName: 1.5.3
    versionCode: 1005503
    commit: v1.5.3
    subdir: app
    init: sed -i 's/4g/2g/' build.gradle
    gradle:
      - vanilla

  - versionName: 1.5.4
    versionCode: 1005504
    commit: v1.5.4
    subdir: app
    init: sed -i 's/4g/2g/' build.gradle
    gradle:
      - vanilla

  - versionName: 1.5.5
    versionCode: 1005505
    commit: v1.5.5
    subdir: app
    init: sed -i 's/4g/2g/' build.gradle
    gradle:
      - vanilla

  - versionName: 1.5.6
    versionCode: 1005506
    commit: v1.5.6
    subdir: app
    init: sed -i 's/4g/2g/' build.gradle
    gradle:
      - vanilla

  - versionName: 1.5.8
    versionCode: 1005508
    commit: v1.5.8
    subdir: app
    init: sed -i 's/4g/2g/' build.gradle
    gradle:
      - vanilla

  - versionName: 1.5.9
    versionCode: 1005509
    commit: v1.5.9
    subdir: app
    init: sed -i 's/4g/2g/' build.gradle
    gradle:
      - vanilla

  - versionName: 1.5.10
    versionCode: 1005510
    commit: v1.5.10
    subdir: app
    init: sed -i 's/4g/2g/' build.gradle
    gradle:
      - vanilla

  - versionName: 1.5.11
    versionCode: 1005511
    commit: v1.5.11
    subdir: app
    init: sed -i 's/4g/2g/' build.gradle
    gradle:
      - vanilla

  - versionName: 1.5.12
    versionCode: 1005512
    disable: lintVitalVanillaRelease fails
    commit: v1.5.12
    subdir: app
    init: sed -i 's/4g/2g/' build.gradle
    gradle:
      - vanilla

  - versionName: 1.5.13
    versionCode: 1005513
    commit: v1.5.13
    subdir: app
    init: sed -i 's/4g/2g/' build.gradle
    gradle:
      - vanilla

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://steamgifts.github.io/SteamGifts/metadata/fdroid-version.txt|versionCode=(\d+)|.|versionName=(.*)
CurrentVersion: 1.5.13
CurrentVersionCode: 1005513
