AntiFeatures:
    NonFreeNet:
        en-US: Depends on Yahoo Finance.
Categories:
  - Money
License: MIT
AuthorName: Nitesh Patel
AuthorEmail: github@nitesh.name
WebSite: https://niteshpatel.github.io/ministocks
SourceCode: https://github.com/niteshpatel/ministocks
IssueTracker: https://github.com/niteshpatel/ministocks/issues
Changelog: https://github.com/niteshpatel/ministocks/releases

AutoName: Ministocks
Description: |-
    Ministocks uses finance data sourced from Yahoo Finance, and recognises the same
    symbols.

    The Ministocks stocks widget has the following features:

    * Four widget sizes available
    * Add unlimited widgets
    * Stock symbol search
    * Price change - daily and against buy price
    * Profit and loss - current valuation and total gain
    * High price and low price alerts
    * Foreign exchange prices
    * Data sourced from Yahoo Finance
    * Foreign exchange daily changes
    * Custom update schedule

RepoType: git
Repo: https://github.com/niteshpatel/ministocks.git

Builds:
  - versionName: '50'
    versionCode: 50
    commit: version-50

  - versionName: '51'
    versionCode: 51
    commit: version-51

  - versionName: '52'
    versionCode: 52
    commit: version-52

  - versionName: '53'
    versionCode: 53
    commit: version-53

  - versionName: '55'
    versionCode: 55
    commit: version-55

  - versionName: '56'
    versionCode: 56
    commit: version-56

  - versionName: '58'
    versionCode: 58
    commit: version-58

  - versionName: '59'
    versionCode: 59
    commit: version-59

  - versionName: '61'
    versionCode: 61
    commit: version-61
    gradle:
      - yes

  - versionName: '62'
    versionCode: 62
    commit: version-62
    gradle:
      - yes

  - versionName: '63'
    versionCode: 63
    commit: version-63
    gradle:
      - yes

  - versionName: '64'
    versionCode: 64
    commit: version-64
    gradle:
      - yes

  - versionName: '65'
    versionCode: 65
    commit: version-65
    gradle:
      - yes

  - versionName: '66'
    versionCode: 66
    commit: version-66
    gradle:
      - yes

  - versionName: '67'
    versionCode: 67
    commit: version-67
    gradle:
      - yes

  - versionName: '68'
    versionCode: 68
    commit: version-68
    gradle:
      - yes

  - versionName: '69'
    versionCode: 69
    commit: version-69
    gradle:
      - yes

  - versionName: '70'
    versionCode: 70
    commit: version-70
    gradle:
      - yes

  - versionName: '71'
    versionCode: 71
    commit: version-71
    gradle:
      - yes

  - versionName: '72'
    versionCode: 72
    commit: version-72
    gradle:
      - yes

  - versionName: '73'
    versionCode: 73
    commit: version-73
    gradle:
      - yes

  - versionName: '74'
    versionCode: 74
    commit: version-74
    gradle:
      - yes

  - versionName: '75'
    versionCode: 75
    commit: version-75
    gradle:
      - yes

  - versionName: '80'
    versionCode: 80
    commit: version-80
    gradle:
      - yes

  - versionName: '81'
    versionCode: 81
    commit: f6e28d7a8c8142785049053813b67ef549bc722a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '81'
CurrentVersionCode: 81
