AntiFeatures:
    NonFreeNet:
        en-US: Depends on themoviedb.org.
Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://notabug.org/nvb/MovieDB
IssueTracker: https://notabug.org/nvb/MovieDB/issues
Changelog: https://notabug.org/nvb/MovieDB/releases

AutoName: Movie DB

RepoType: git
Repo: https://notabug.org/nvb/MovieDB.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 110
    commit: v1.1.0
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 1.2.0
    versionCode: 120
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 190
    commit: v1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 200
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 210
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 211
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1.1
CurrentVersionCode: 211
