Categories:
  - Connectivity
License: Apache-2.0
WebSite: http://git.zarb.org/?p=androidnetworktester
SourceCode: http://git.zarb.org/?p=androidnetworktester

AutoName: Network Tester
Description: |-
    Is that open wifi really letting you access the web? Android Network Tester
    quickly validates you're connected to the real web (by downloading a dedicated
    36 bytes file and checking its content). If the hotspot is actually redirecting
    you to a billing or authentication portal, you'll know instantly.

RepoType: git
Repo: git://git.zarb.org/androidnetworktester

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 37d7e24c5e81f9f0e4469d7aa299d95a47476574
    target: android-15

  - versionName: '1.2'
    versionCode: 3
    commit: 3032df8713fa4e1bf6c25601be8c6e9e43f4f6bb
    target: android-15

  - versionName: '1.3'
    versionCode: 4
    commit: 31ed8c01a1e1cd8667f1900485b76b86a8bf0927
    target: android-15

  - versionName: '1.4'
    versionCode: 5
    commit: dbd48dfe5bf9d428321b85a7204060a8bbc5576e
    target: android-15

  - versionName: '1.8'
    versionCode: 9
    commit: '1.8'
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 10
    commit: c49748facee9e544f7cd299e3dad33d8c7311d9c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.8.1
CurrentVersionCode: 10

NoSourceSince: 1.8.1
